<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gilberto Gil</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <main>
    <h1>Gilberto Gil</h1>
    <p>Gilberto es uno de los músicos más influyentes de Brasil y fue ministro de Cultura. Impulsó el programa “Puntos de Cultura”. También es padre, esposo y símbolo de la cultura afrobrasileña.</p>
    <button onclick="mostrarMensagem()">Clique aqui</button><br /><br />
    <a href="../index.html">← Volver a la página principal</a>
  </main>
</body>
</html>
